<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Windows策略组维护 | 御枫林下的小窝~</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://bu.dusays.com/2025/02/17/67b340e3a1fac.webp"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.19"><!-- inject head--><link rel="canonical" href="https://agen233.top/posts/8be11e9d/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="Emmm，这篇文章是基于广东省物联网技能大赛的样题，姑且算记录一下比赛的东西。 这篇文章主要是工具性的，所以遇到过其他非比赛的策略组的东西，也会记录一下，就当是手册。 administrator账号改名Windows超级管理员账号administrator拥有权限高，容易被有心人用穷举法密码破解，我们可以利用组策略对administrator账号进行改名。路径：”计算机配置” &gt; “Wind">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows策略组维护">
<meta property="og:url" content="https://agen233.top/posts/8be11e9d/index.html">
<meta property="og:site_name" content="御枫林下的小窝~">
<meta property="og:description" content="Emmm，这篇文章是基于广东省物联网技能大赛的样题，姑且算记录一下比赛的东西。 这篇文章主要是工具性的，所以遇到过其他非比赛的策略组的东西，也会记录一下，就当是手册。 administrator账号改名Windows超级管理员账号administrator拥有权限高，容易被有心人用穷举法密码破解，我们可以利用组策略对administrator账号进行改名。路径：”计算机配置” &gt; “Wind">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bu.dusays.com/2025/02/11/67ab6d0bc49bb.webp">
<meta property="article:published_time" content="2024-01-06T21:37:40.000Z">
<meta property="article:modified_time" content="2025-05-18T15:44:31.000Z">
<meta property="article:author" content="御枫林下">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="ChinaSkills">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bu.dusays.com/2025/02/11/67ab6d0bc49bb.webp"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="御枫林下的小窝~"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://bu.dusays.com/2025/02/17/67b340e3a1fac.webp"><link rel="apple-touch-icon" href="https://bu.dusays.com/2025/02/17/67b340e3a1fac.webp" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.19' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><link rel="canonical" href="https://agen233.top/" /><link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkaibright/dist/LXGWBright-SemiLightItalic/result.css' /><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: {"appId":"NTABD03MUI","apiKey":"b9edcdc52526245cf090759020f838cd","indexName":"HEXO","hits":{"per_page":6}},
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: 御枫林下","link":"链接: ","source":"来源: 御枫林下的小窝~","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."},"barrage":{"title":"热评"}},
    aside: {
        state: {
            morning: "Good Lucky!",
            noon: "Good Lucky!",
            afternoon: "Good Lucky!",
            night: "Good Lucky!",
            goodnight: "Good Lucky!",
        },
        witty_words: ["别看了，又出BUG了","优优优优优优雅，极度优雅！"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: {"avatar":"https://gravatar.com/avatar","commentBarrage":true},
    lightbox: 'fancybox',
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","barrage":{"open":"显示热评","close":"关闭热评"},"translate":true,"ctrlOriginalMenu":"按住Ctrl+右键可打开浏览器右键菜单"},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: {"jump":"404 Not Found","back":"malloc fail!!!"},
    expire: {"time":30,"position":"top","text_prev":"This article expired ","text_next":" day ago, if the content does not match, please contact the webmaster to update it."},
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="御枫林下的小窝~" type="application/atom+xml">
</head><body id="body"><!-- universe--><!-- background img--><div id="global_bg"></div><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/recentcomments/"><div class="headline">评论</div><div class="length-num" id="twikoo_allcount"><i class="solitude fas fa-spinner fa-spin"></i></div><script pjax="pjax">(async () => {
  await fetch('https://blogverceltwkioo.agen233.top/', {
    method: "POST",
    body: JSON.stringify({
      "event": "GET_RECENT_COMMENTS",
      "includeReply": true,
      "pageSize": 999
    }),
    headers: {'Content-Type': 'application/json'}
  }).then(res => res.json()).then(async ({data}) => {
    document.querySelector('#twikoo_allcount').innerHTML = data.length
  })
})()</script></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>书斋阁</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友人帐</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/friendsQ/"><i class="solitude  fas fa-comments"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友人录</span></a></li><li><a class="site-page child" href="/message/"><i class="solitude  fas fa-envelope"></i><span>留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>藏宝阁</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-address-card"></i><span>占位A</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-address-card"></i><span>占位B</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-address-card"></i><span>占位C</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于我</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于</span></a></li><li><a class="site-page child" href="/essay"><i class="solitude  fas fa-lightbulb"></i><span>说说</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/ESP32/">ESP32<sup>1</sup></a><a href="/tags/STM32/">STM32<sup>1</sup></a><a href="/tags/PHY6252/">PHY6252<sup>1</sup></a><a href="/tags/Windows/">Windows<sup>6</sup></a><a href="/tags/ChinaSkills/">ChinaSkills<sup>2</sup></a><a href="/tags/%E9%9F%B3%E4%B9%90/">音乐<sup>2</sup></a><a href="/tags/I2C/">I2C<sup>2</sup></a><a href="/tags/%E4%B8%AD%E7%A7%91%E8%93%9D%E8%AE%AFAB202X/">中科蓝讯AB202X<sup>1</sup></a><a href="/tags/SPI/">SPI<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2/">博客<sup>2</sup></a><a href="/tags/BL602/">BL602<sup>1</sup></a><a href="/tags/%E8%80%B3%E6%9C%BA/">耳机<sup>1</sup></a><a href="/tags/%E7%B1%B3%E5%A5%87%E4%B8%8E%E8%BE%BE%E5%88%A9/">米奇与达利<sup>1</sup></a><a href="/tags/NAS/">NAS<sup>1</sup></a><a href="/tags/Jellyfin/">Jellyfin<sup>1</sup></a><a href="/tags/%E8%BD%AF%E8%80%83/">软考<sup>1</sup></a><a href="/tags/Cites-Skylines/">Cites:Skylines<sup>1</sup></a><a href="/tags/HyperOS/">HyperOS<sup>1</sup></a><a href="/tags/%E5%B0%8F%E7%B1%B3/">小米<sup>1</sup></a><a href="/tags/%E8%B1%AA%E7%88%B5USR125/">豪爵USR125<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">20.5k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">御枫林下的小窝~</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Windows策略组维护</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>书斋阁</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友人帐</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/friendsQ/"><i class="solitude  fas fa-comments"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友人录</span></a></li><li><a class="site-page child" href="/message/"><i class="solitude  fas fa-envelope"></i><span>留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>藏宝阁</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-address-card"></i><span>占位A</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-address-card"></i><span>占位B</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-address-card"></i><span>占位C</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于我</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于</span></a></li><li><a class="site-page child" href="/essay"><i class="solitude  fas fa-lightbulb"></i><span>说说</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button"><a class="site-page" target="_blank" rel="noopener" href="https://storeweb.cn/s/2125" title=""><i class="solitude fas fa-store"></i></a></div><div class="nav-button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://bu.dusays.com/2025/02/11/67ab6d0bc49bb.webp" alt="Windows策略组维护"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E6%97%A0%E9%99%90%E8%BF%9B%E6%AD%A5/">无限进步</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Windows/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Windows</span></a><a class="post-meta__tags" href="/tags/ChinaSkills/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>ChinaSkills</span></a></div></div></div></div><h1 class="post-title">Windows策略组维护</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-01-06 21:37:40"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2024-01-06T21:37:40.000Z">2024-01-06T21:37:40.000Z</time></span><span class="post-meta-date" title="最后更新于 2025-05-18 15:44:31"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2025-05-18T15:44:31.000Z">2025-05-18T15:44:31.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">1.1k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fas fa-clock" title="阅读耗时"></i><span>3 分钟</span></span><span class="post-meta-position" title="作者IP归属地为Sunwui(Conton)"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>Sunwui(Conton)</span></span><a class="post-meta-pv" href="/posts/8be11e9d/" title="文章热度"><i class="post-meta-icon solitude fas fa-fire-flame-curved"></i><span id="twikoo_visitors"><i class="solitude fas fa-spinner fa-spin"></i></span></a><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude fas fa-comment"></i><a href="/posts/8be11e9d/#post-comment"><span class="twikoo-count"><i class="solitude fas fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><p>Emmm，这篇文章是基于广东省物联网技能大赛的样题，姑且算记录一下比赛的东西。</p>
<p>这篇文章主要是工具性的，所以遇到过其他非比赛的策略组的东西，也会记录一下，就当是手册。</p>
<h2 id="administrator账号改名"><a href="#administrator账号改名" class="headerlink" title="administrator账号改名"></a>administrator账号改名</h2><p>Windows超级管理员账号administrator拥有权限高，容易被有心人用穷举法密码破解，我们可以利用组策略对administrator账号进行改名。<br>路径：”计算机配置” &gt; “Windows设置” &gt; “安全设置” &gt; “本地策略” &gt; “安全选项” &gt; “账户：重命名系统管理员账户”:<br> <img src= "" data-lazy-src="https://bu.dusays.com/2024/06/12/6669abbb4c5be.png" alt="策略组-改用户名"></p>
<h2 id="系统安全审核"><a href="#系统安全审核" class="headerlink" title="系统安全审核"></a>系统安全审核</h2><p>安全审核是Windows最基本的入侵检测方法，当有人尝试对系统进行某种方式入侵的时候(如尝试用户密码,改变帐户策略和未经许可的文件访问等等)，都会被安全审核记录下来。<br>路径：”计算机配置” &gt; “Windows设置” &gt; “安全设置” &gt; “本地策略” &gt; “审核策略”:<br><img src= "" data-lazy-src="https://bu.dusays.com/2024/06/12/6669abbbbaeff.png" alt="策略组-审核"></p>
<h2 id="禁用USB读取"><a href="#禁用USB读取" class="headerlink" title="禁用USB读取"></a>禁用USB读取</h2><p>为了电脑安全，很多企业都选择利用组策略禁用USB接口，从而禁止U盘、移动硬盘的使用。<br>路径：“计算机配置”  &gt; “管理模板” &gt; “可移动储存访问” &gt; “可移动磁盘”:<br><img src= "" data-lazy-src="https://bu.dusays.com/2024/06/12/6669abbbd3138.png" alt="策略组-禁止u盘"></p>
<h2 id="禁止修改桌面"><a href="#禁止修改桌面" class="headerlink" title="禁止修改桌面"></a>禁止修改桌面</h2><p>利用组策略达到禁止别人改动桌面某些设置的目的，将下面组策略设置界面截屏，在截图中红圈圈出修改项<br>路径：”用户配置” &gt; “管理模板” &gt; “桌面” :<br><img src= "" data-lazy-src="https://bu.dusays.com/2024/06/12/6669abbc4c16b.png" alt="策略组-桌面"></p>
<h2 id="ip筛选器"><a href="#ip筛选器" class="headerlink" title="ip筛选器"></a>ip筛选器</h2><p>1.利用IP筛选器关闭端口2745<br>路径：”计算机配置” &gt; “Windows设置” &gt; “安全设置” &gt;”IP安全策略” &gt; 右键”管理IP筛选器列表….”<br>2.出于安全考虑，需要对服务器计算机配置规则：“禁止工作站计算机访问本机任何程序或者端口，暂不启用此规则”。</p>
<p><img src= "" data-lazy-src="https://bu.dusays.com/2024/06/12/6669abba9e885.png" alt="策略组-ip限制器"></p>
<h2 id="隐藏上次登录的用户信息"><a href="#隐藏上次登录的用户信息" class="headerlink" title="隐藏上次登录的用户信息"></a>隐藏上次登录的用户信息</h2><p>用户启动主机系统时，登录界面显示上次登录用户名，只需输入密码。恶意攻击者只需对密码进行猜测，无需猜测用户名，为攻击提供方便。 我们可以通过组策略屏蔽之前登录的用户信息。<br>路径：”计算机配置” &gt; “Windows设置” &gt; “安全设置” &gt; “本地策略” &gt; “安全选项” &gt; “交互式登录：不显示上次登录”<br>状态：已启用</p>
<h2 id="显示详细的开关机信息"><a href="#显示详细的开关机信息" class="headerlink" title="显示详细的开关机信息"></a>显示详细的开关机信息</h2><p>默认情况下，win10系统关机的时候只会显示“正在关机”，不会显示正在关闭的程序或者服务，可以通过组策略显示详细的关机（或开机）过程，方便出现系统异常的故障排查。<br>路径：”计算机配置” &gt; “管理模板” &gt; “显示非常详细的状态信息”<br>状态：已启用</p>
<p><img src= "" data-lazy-src="https://bu.dusays.com/2024/06/12/6669abbc4198d.png" alt="策略组-状态信息"></p>
<h2 id="禁止修改IE主页"><a href="#禁止修改IE主页" class="headerlink" title="禁止修改IE主页"></a>禁止修改IE主页</h2><p>浏览器主页经常被一些程序更改带来安全隐患，可以使用组策略禁止IE浏览器更改主页设置。<br>路径：”计算机配置” &gt; “管理模板” &gt; “Internet explorer” &gt; “禁用更改辅助主页设置”&#x2F;“禁用更改主页设置”</p>
<h2 id="自定义“访问被拒绝”错误信息"><a href="#自定义“访问被拒绝”错误信息" class="headerlink" title="自定义“访问被拒绝”错误信息"></a>自定义“访问被拒绝”错误信息</h2><p>路径：”计算机配置” &gt; “管理模板” &gt; “系统” &gt; “访问被拒绝协助”<br><img src= "" data-lazy-src="https://bu.dusays.com/2024/06/12/6669abbb2825c.png" alt="策略组-访问拒绝信息"></p>
<h2 id="要求设置当用户登录错误-5-次时账户锁定-5-分钟"><a href="#要求设置当用户登录错误-5-次时账户锁定-5-分钟" class="headerlink" title="要求设置当用户登录错误 5 次时账户锁定 5 分钟"></a>要求设置当用户登录错误 5 次时账户锁定 5 分钟</h2><p>路径：”计算机配置” &gt; “Windows设置” &gt; “安全设置” （即”本地安全策略”）&gt; “账户策略” &gt; “账户锁定策略”</p>
<p><img src= "" data-lazy-src="/Windows%E7%AD%96%E7%95%A5%E7%BB%84%E7%BB%B4%E6%8A%A4/%E7%AD%96%E7%95%A5%E7%BB%84-%E9%94%81%E5%AE%9A.png" alt="策略组-锁定"></p>
<h2 id="关闭发布共享文件夹的权限"><a href="#关闭发布共享文件夹的权限" class="headerlink" title="关闭发布共享文件夹的权限"></a>关闭发布共享文件夹的权限</h2><p>路径：”用户配置” &gt; “Windows设置” &gt; “管理模板” &gt; “共享文件夹” &gt; “允许发布共享文件夹”</p>
<p>&emsp;</p>
<h2 id="赋予远程关机权限"><a href="#赋予远程关机权限" class="headerlink" title="赋予远程关机权限"></a>赋予远程关机权限</h2><p>路径：”本地安全策略” &gt; “本地策略” &gt; “用户权限分配” &gt; “从远程系统强制关机”</p>
<h2 id="日志写满自动备份"><a href="#日志写满自动备份" class="headerlink" title="日志写满自动备份"></a>日志写满自动备份</h2><p>路径：”计算机策略” &gt; “管理模板” &gt; “Windows组件” &gt; “事件日志服务” &gt; “系统” &gt; “日志文件写满后自动备份”</br></p>
<h2 id="不允许内核级打印机驱动"><a href="#不允许内核级打印机驱动" class="headerlink" title="不允许内核级打印机驱动"></a>不允许内核级打印机驱动</h2><p>路径:”计算机策略” &gt; “管理模板” &gt; “打印机” &gt; “不允许安装使用内核模式驱动程序的打印机”<br>&emsp;</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src= "" data-lazy-src="https://bu.dusays.com/2025/02/17/67b340e3a1fac.webp"></div><div class="post-copyright__author_name">御枫林下</div><div class="post-copyright__author_desc">杂七杂八奇奇怪怪qwq</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">御枫林下的小窝~</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Windows/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Windows<span class="tagsPageCount">6</span></span></a><a class="post-meta__tags" href="/tags/ChinaSkills/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>ChinaSkills<span class="tagsPageCount">2</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/88fe7ba4/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ESP-IDF踩坑记</div></div></a></div><div class="next-post pull-right"><a href="/posts/bb683f89/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Windows命令行维护</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fas fa-comment"></i><span> 评论</span><span class="count"> (<span class="twikoo-count"><i class="solitude fas fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src= "" data-lazy-src="https://bu.dusays.com/2025/02/17/67b340e3a1fac.webp"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">御枫林下</div><div class="desc">没必要的事不做，必要的事尽快解决</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#administrator%E8%B4%A6%E5%8F%B7%E6%94%B9%E5%90%8D"><span class="toc-text">administrator账号改名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%AE%A1%E6%A0%B8"><span class="toc-text">系统安全审核</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%81%E7%94%A8USB%E8%AF%BB%E5%8F%96"><span class="toc-text">禁用USB读取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%81%E6%AD%A2%E4%BF%AE%E6%94%B9%E6%A1%8C%E9%9D%A2"><span class="toc-text">禁止修改桌面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ip%E7%AD%9B%E9%80%89%E5%99%A8"><span class="toc-text">ip筛选器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%90%E8%97%8F%E4%B8%8A%E6%AC%A1%E7%99%BB%E5%BD%95%E7%9A%84%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-text">隐藏上次登录的用户信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E8%AF%A6%E7%BB%86%E7%9A%84%E5%BC%80%E5%85%B3%E6%9C%BA%E4%BF%A1%E6%81%AF"><span class="toc-text">显示详细的开关机信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%81%E6%AD%A2%E4%BF%AE%E6%94%B9IE%E4%B8%BB%E9%A1%B5"><span class="toc-text">禁止修改IE主页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E2%80%9C%E8%AE%BF%E9%97%AE%E8%A2%AB%E6%8B%92%E7%BB%9D%E2%80%9D%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF"><span class="toc-text">自定义“访问被拒绝”错误信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%81%E6%B1%82%E8%AE%BE%E7%BD%AE%E5%BD%93%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E9%94%99%E8%AF%AF-5-%E6%AC%A1%E6%97%B6%E8%B4%A6%E6%88%B7%E9%94%81%E5%AE%9A-5-%E5%88%86%E9%92%9F"><span class="toc-text">要求设置当用户登录错误 5 次时账户锁定 5 分钟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E5%8F%91%E5%B8%83%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E6%9D%83%E9%99%90"><span class="toc-text">关闭发布共享文件夹的权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%8B%E4%BA%88%E8%BF%9C%E7%A8%8B%E5%85%B3%E6%9C%BA%E6%9D%83%E9%99%90"><span class="toc-text">赋予远程关机权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E5%86%99%E6%BB%A1%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BD"><span class="toc-text">日志写满自动备份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%85%81%E8%AE%B8%E5%86%85%E6%A0%B8%E7%BA%A7%E6%89%93%E5%8D%B0%E6%9C%BA%E9%A9%B1%E5%8A%A8"><span class="toc-text">不允许内核级打印机驱动</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/posts/8e2890be/" title="更先进的终极看番解决方案"><div class="thumbnail"><img alt="更先进的终极看番解决方案" src= "" data-lazy-src="https://bu.dusays.com/2025/05/03/68160eff184cf.webp"></div><div class="content"><span class="title" href="/posts/8e2890be/" title="更先进的终极看番解决方案">更先进的终极看番解决方案</span><span class="categories" href="/posts/8e2890be/">技研笔记</span></div></a><a class="aside-list-item" href="/posts/617a7db7/" title="中科蓝讯AB2027开发兼踩坑备忘录"><div class="thumbnail"><img alt="中科蓝讯AB2027开发兼踩坑备忘录" src= "" data-lazy-src="https://bu.dusays.com/2025/02/16/67b1aeb0456bd.webp"></div><div class="content"><span class="title" href="/posts/617a7db7/" title="中科蓝讯AB2027开发兼踩坑备忘录">中科蓝讯AB2027开发兼踩坑备忘录</span><span class="categories" href="/posts/617a7db7/">芯途漫记</span></div></a><a class="aside-list-item" href="/posts/15d61602/" title="博通编译脚本和编译器找不到相关文件"><div class="thumbnail"><img alt="博通编译脚本和编译器找不到相关文件" src= "" data-lazy-src="https://bu.dusays.com/2025/02/11/67ab67d5b301b.webp"></div><div class="content"><span class="title" href="/posts/15d61602/" title="博通编译脚本和编译器找不到相关文件">博通编译脚本和编译器找不到相关文件</span><span class="categories" href="/posts/15d61602/">芯途漫记</span></div></a><a class="aside-list-item" href="/posts/65212637/" title="基于STM32F103软件模拟I2C的纯粹C语言面向对象尝试"><div class="thumbnail"><img alt="基于STM32F103软件模拟I2C的纯粹C语言面向对象尝试" src= "" data-lazy-src="https://bu.dusays.com/2024/11/26/6745530409dbd.webp"></div><div class="content"><span class="title" href="/posts/65212637/" title="基于STM32F103软件模拟I2C的纯粹C语言面向对象尝试">基于STM32F103软件模拟I2C的纯粹C语言面向对象尝试</span><span class="categories" href="/posts/65212637/">芯途漫记</span></div></a><a class="aside-list-item" href="/posts/32331f7/" title="不得原谅、不得解脱、无人生还"><div class="thumbnail"><img alt="不得原谅、不得解脱、无人生还" src= "" data-lazy-src="https://bu.dusays.com/2024/10/16/670f520882631.jpg"></div><div class="content"><span class="title" href="/posts/32331f7/" title="不得原谅、不得解脱、无人生还">不得原谅、不得解脱、无人生还</span><span class="categories" href="/posts/32331f7/">拾光笔记</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src= "" data-lazy-src="https://bu.dusays.com/2025/02/17/67b340e3a1fac.webp">御枫林下</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fas fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fas fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fas fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude far fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fas fa-magnifying-glass"></i><span>站内搜索</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-cube"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-layer-group"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('https://www.travellings.cn/go.html')||rm.hideRightMenu()"><i class="solitude fas fa-train"></i><span>开往星球</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fas fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=3.0.19"></script><script src="/js/main.js?v=3.0.19"></script><script src="/js/third_party/waterfall.min.js?v=3.0.19"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="https://fastly.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script src="/js/tw_cn.js?v=3.0.19"></script><script src="https://fastly.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.min.js"></script><script src="https://fastly.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script src="https://fastly.jsdelivr.net/npm/instantsearch.js@4.75.7/dist/instantsearch.production.min.js"></script><script src="https://fastly.jsdelivr.net/npm/algoliasearch@5.19.0/dist/algoliasearch.umd.min.js"></script><script src="/js/right_menu.js?v=3.0.19"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://blogverceltwkioo.agen233.top/',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://blogverceltwkioo.agen233.top/',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

         && getCount()
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        true && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://fastly.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || true) {
        if (true) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script>async function barrageTwikoo() {
    await fetch("https://blogverceltwkioo.agen233.top/", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            event: "COMMENT_GET",
            accessToken: "",
            url: window.location.pathname
        })
    }).then(async res => {
        if (!res.ok) throw new Error("HTTP error! status: " + res.status)
        const data = await res.json();
        const init = () => {
            initializeCommentBarrage((data.data).map(item => Object.assign({
                content: item.comment,
                nick: item.nick,
                mailMd5: item.mailMd5,
                id: item.id
            })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=3.0.19').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script><script defer pjax src="https://fastly.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="algolia-search"><div class="search-dialog"><div class="algolia-navbar"><div class="search-dialog__title" id="algolia-search-title">搜索</div><div class="algolia-tips"><i class="solitude fab fa-algolia"></i><span class="algolia-tips-text">Algolia</span></div><span class="search-close-button"><i class="solitude fas fa-xmark"></i></span></div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><div id="search-results"><div id="algolia-hits"></div></div><div id="algolia-tips"><div id="algolia-pagination"></div><div id="algolia-stats"></div></div></div><div id="search-mask"></div></div><script src="/js/search/algolia.js?v=3.0.19"></script><!-- music--><!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/barry-flynn/hexo-github-calendar/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://github-calendar-api.meta-code.top/api?user=AGEN233";
            var git_color =['#ebedf0', '#a2f7af', '#6ce480', '#54ad63', '#469252', '#31753c', '#1f5f2a', '#13531f', '#084111', '#032b09', '#000000'];
            var git_user ="AGEN233";
            var parent_div_git = document.getElementById('todayCard');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log("已挂载hexo-github-calendar https://github.com/Barry-Flynn/hexo-github-calendar");
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('todayCard')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body></html>
        <script>
            const posts = ["posts/8e2890be/","posts/617a7db7/","posts/15d61602/","posts/65212637/","posts/32331f7/","posts/670529b6/","posts/1292e32b/","posts/bd9973bb/","posts/b2ce6d03/","posts/7f0447f2/","posts/3087054e/","posts/66b5bdfd/","posts/4dc3a1af/","posts/e4d8f98b/","posts/8884a040/","posts/5335a18c/","posts/df9fba50/","posts/6680ffdf/","posts/28f20c60/","posts/88fe7ba4/","posts/8be11e9d/","posts/bb683f89/","posts/de4a5a44/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>